# springboot-kafka

./: pom.xml
springboot-bo/: pom.xml
springboot-bo/src/main/java/com/kafka/bo/springboot_bo/: SpringbootBoApplication.java
springboot-bo/src/main/java/com/kafka/bo/springboot_bo/avro/: Employee.java
springboot-bo/src/main/java/com/kafka/bo/springboot_bo/model/: Consent.java
springboot-bo/src/main/resources/: application.properties
springboot-bo/src/main/resources/avro/: Employee.avsc
springboot-bo/src/test/java/com/kafka/bo/springboot_bo/: SpringbootBoApplicationTests.java
springboot-consumer/: app.db  pom.xml
springboot-consumer/src/main/java/com/kafka/consumer/springboot_consumer/: SpringbootConsumerApplication.java
springboot-consumer/src/main/java/com/kafka/consumer/springboot_consumer/config/: KafkaConsumerConfig.java
springboot-consumer/src/main/java/com/kafka/consumer/springboot_consumer/handler/: GlobalErrorHandler.java
springboot-consumer/src/main/java/com/kafka/consumer/springboot_consumer/jpa/entity/: ConsentEntity.java  ConsentEntityPK.java
springboot-consumer/src/main/java/com/kafka/consumer/springboot_consumer/jpa/repository/: ConsentRepository.java
springboot-consumer/src/main/java/com/kafka/consumer/springboot_consumer/listener/: KafkaConsumerListener.java
springboot-consumer/src/main/java/com/kafka/consumer/springboot_consumer/mapper/: ConsentMapper.java
springboot-consumer/src/main/java/com/kafka/consumer/springboot_consumer/service/: ConsentService.java
springboot-consumer/src/main/resources/: application.properties
springboot-consumer/src/test/java/com/kafka/consumer/springboot_consumer/: SpringbootConsumerApplicationTests.java
springboot-producer/: pom.xml
springboot-producer/src/main/java/com/kafka/producer/springboot_producer/: SpringbootProducerApplication.java
springboot-producer/src/main/java/com/kafka/producer/springboot_producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
springboot-producer/src/main/java/com/kafka/producer/springboot_producer/controller/: ConsentController.java  EmployeeController.java  StringController.java
springboot-producer/src/main/resources/: application.properties
springboot-producer/src/test/java/com/kafka/producer/springboot_producer/: SpringbootProducerApplicationTests.java
