# Spring Boot Configuration
spring.application.name=springboot-consumer
server.port=8083

# Kafka Configuration
spring.kafka.bootstrapServers=localhost:9092

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update